.achiev
	background: url(../images/src/achiev/achiev_bg.jpg) no-repeat center
	background-size: contain
	margin: 0 auto
	&__numbers
		padding-top: 117px
		padding-bottom: 127px
		.block-numb
			&__item
				font-family: $OpenSansCondensed
				font-weight: 700
				margin-bottom: 5px
				font-size: 72px
				line-height: 98px
				letter-spacing: 0.1em
				color: $gold
	&__text
		.block-text
			&__list
			&__items
				margin-right: 25px
			&__descr
				font-size: 36px
				font-weight: 700
				line-height: 150%
				text-align: left
				padding-top: 29px


