.footer
	&__rights
		font-family: Open Sans,sans-serif
		font-weight: 400
		font-size: 12px
		line-height: 150%
		color: #989898
		padding-top: 30px
		padding-bottom: 30px
	&__dev
		font-family: Open Sans,sans-serif
		font-weight: 400
		font-size: 12px
		line-height: 150%
		color: #989898
		padding-top: 30px
		padding-bottom: 30px
		text-align: right
		
