@import config
@import header 
@import about
@import gallery
@import achiev
@import partners
@import contacts
@import footer
@import sidebar
@import media


// CUSTOM USER STYLES & IMPORTS
.mb_25
	margin-bottom: 25px

.mb_80
	margin-bottom: 80px

.d_none
	display: none

.center
	text-align: center

.mb_30
	margin-bottom: 30px

.mt_40
	margin-top: 40px

.br_top
	border-top: 1px solid #565656

.mt_80
	margin-bottom: 80px

.mr_50
	margin-right: 50px

.bott
	display: flex
	align-self: flex-end

.pb_0
	padding-bottom: 0